{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ads1-programacao-html-leonardo--main",
			"path": "../../../Users/Leonardo/Desktop/UNIFEV ADS/ads1-programacao-html-leonardo--main"
		}
	],
	"settings": {}
}